print("Good afternoon! Welcome to Starbucks.")
name = input("What's your name? ")
print("Thank you for coming today " + str(name) + "!")
coffee = ["macchiato", "latte", "espresso", "capuccino", "americano"]
coffee2 = ["frappuccino"]
print("We can make a " + ", ".join(coffee) + " and " + ".".join(coffee2) + ".")
order = input("So what can I get for you? ")
if order in coffee[0]:
  price = 2.55
elif order in coffee[1]:
  price = 3.50
elif order in coffee[2]:
  price = 3
elif order in coffee[3]:
  price = 2.99
elif order in coffee[4]:
  price = 2.50
elif order in coffee2[0]:
  price = 3.20
else:
  price = 0
quantity = input("Alright. And how many would you like? ")
final = float(price) * float(quantity)
print("That will be $" + str(final) + ".")
goodbye = input("Would you like anything else? ")
if goodbye == "yes":
  order2 = input("What would you want? ")
  if order2 in coffee[0]:
    price2 = 2.55
  elif order2 in coffee[1]:
    price2 = 3.50
  elif order2 in coffee[2]:
    price2 = 3
  elif order2 in coffee[3]:
    price2 = 2.99
  elif order2 in coffee[4]:
    price2 = 2.50
  elif order2 in coffee2[0]:
    price2 = 3.20
  else:
    price2 = 0
  fintotal = float(final) + float(price2)
  print("Your final total is $" + str(fintotal) + ".")
elif goodbye == "no":
 print("You may pay at the register. Thank you. Goodbye!")
else:
  print("I'm not sure I understand.")
